GOOGLE_API_KEY='AIzaSyBj6nH8Y7ZjQx0OWyqA2O_l5nNBgjFeLwU'
GOOGLE_CLIENT_ID='299025664349-mktjqrpcqkibethus3ibqa8t5bqh6vjk.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI=http://localhost:3000
PORT=5000
